print("Хочешь ли ты сняться в кино? да/нет")
a = input()
if a == "да":
    print("Какую роль ты хочешь? Халк/Локи")
    b = input()
    if b.capitalize() == "Халк":
        print("Какой у тебя бицепс в объёме?")
        c = int(input())
        if c < 60:
            print("Вы нам не подходите, извините")
        elif c >= 60:
            print("Вы приняты!")
        else:
            print("Белеберду не пиши")
    elif b.capitalize() == "Локи":
        print("Кого ты больше любишь, маму или папу?")
        d = input()
        if d == "Папу":
            print("Вы нам не подходите, извините")
        elif d == "маму":
            print("Спроси у папы, кого он больше любит")
        else:
            print("Белеберду не пиши")
    else:
        print("Белеберду не пиши")
elif a == "нет":
    print("Чтож, спасибо, что уделил внимание, пока")
else:
    print("Белеберду не пиши")